# census_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: output.json
app/schemas/com.aguasoluciones.aquacensus.service.room.AppDatabase/: 1.json
app/schemas/com.jr.census.service.room.AppDatabase/: 1.json
app/src/androidTest/java/com/jr/census/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/res/values/: service_url.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/census/: CensusApplication.kt
app/src/main/java/com/jr/census/activities/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/jr/census/adapters/: BlocksAdapter.kt  CatalogArrayAdapter.kt  PicturesAdapter.kt  PropertiesAdapter.kt  PropertyAdapterInformation.kt  PropertyCensusRegisterAdapter.kt  PropertyDetailFragmentAdapter.kt
app/src/main/java/com/jr/census/di/: AppComponent.kt
app/src/main/java/com/jr/census/di/modules/: ApiModule.kt  ApplicationModule.kt  BlocksRepository.kt  CatalogsRepository.kt  DatabaseModule.kt  LoginRepository.kt  PicturesRepository.kt  (+3 more)
app/src/main/java/com/jr/census/fragments/: MainFragment.kt  PropertiesFragment.kt  PropertyAttachmentFragment.kt  PropertyCensusRegister.kt  PropertyDetailFragment.kt  PropertyGeneralInfoFragment.kt  PropertyHydraulicsFragment.kt  PropertyInformationFragment.kt  PropertyLandFragment.kt  PropertyLocationFragment.kt  PropertyMeterFragment.kt  PropertyOutletFragment.kt  PropertyPicturesFragment.kt  PropertySurveyFragment.kt  PropertyTakeFragment.kt
app/src/main/java/com/jr/census/helpers/: AppBarScrollChange.kt  Constants.kt  OnResultFromWebService.kt  ResponseServiceCallback.kt  SharedPreferencesHelper.kt
app/src/main/java/com/jr/census/models/: Anomaly.kt  Block.kt  Catalog.kt  CatalogTable.kt  CatalogsResponse.kt  ChargeType.kt  InformationResponse.kt  Login.kt  LoginResponse.kt  MeterBrand.kt  MeterStatus.kt  OutletType.kt  Picture.kt  Property.kt  PropertyCensusInformation.kt  PropertyType.kt  ProtectionType.kt  Register.kt  RegisterResponse.kt  ServiceExecutionResponse.kt  User.kt
app/src/main/java/com/jr/census/viewmodel/: MainViewModel.kt  PropertyDetailViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: rotate_sync_animation.xml
app/src/main/res/drawable/: check.xml  close.xml  edit.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  block_list_item.xml  blocks_bottom_sheet.xml  dialog_block_layout.xml  fragment_main.xml  fragment_properties.xml  fragment_property_attachment.xml  fragment_property_census_register.xml  fragment_property_detail.xml  fragment_property_general_info.xml  fragment_property_hydraulics.xml  fragment_property_information.xml  fragment_property_land.xml  fragment_property_location.xml  fragment_property_meter.xml  fragment_property_outlet.xml  fragment_property_pictures.xml  fragment_property_survey.xml  fragment_property_take.xml  item_pictures.xml  liat_item_predio.xml  picture_data_layout.xml  property_list_item.xml  property_search.xml
app/src/main/res/menu/: picture_action_menu.xml  properties_menu.xml  property_detail_menu.xml  save_property_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_property_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: http_host_exception.xml
app/src/prod/res/values/: service_url.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jr/census/: ExampleUnitTest.kt
(+31 files in other folders)
